---
syntax: "proto3"
package: "sirius.msgdef.v1"
import:
  - "msgdef/general.proto"
---

# SESSION MANAGEMENT

세션 인증 및 관리를 위한 메시지 정의입니다.

```protobuf
/// 서버가 클라이언트에게 인증 방식을 요청할 때 보내는 메시지
// @opcode: 0x0011
message AuthChallenge {
  /// 서버가 받아들일 수 있는 인증 방식 목록.
  repeated string acceptedMethods = 1;

  // 클라이언트가 인증에 사용할 수 있는 nonce 값. ~32bytes 정도가 이상적. (이지 않을까)
  bytes nonce = 2;

  /// 서버가 클라이언트에게 전달하는 추가 메시지
  optional string message = 3;
}

// @opcode: 0x0012
message AuthRequest {
  string method = 1;

  // nonce 값.
  bytes nonce = 2;
  optional bytes payload = 3;
}

/// @opcode: 0x0013
message AuthResponse {
  SRUUID sessionId = 1;
}
```
