---
syntax: "proto3"
package: "sirius.msgdef.v1"
import:
  - "msgdef/common-types.proto"
---

# SESSION MANAGEMENT

이 파일에는 Sirius 프로토콜의 세션 인증 및 관리를 위한 메시지 정의가 포함되어 있습니다.
핸드셰이크(`ClientHello` / `ServerHello`) 이후, 실제 기능을 사용하기 전에 사용자 인증 과정을 거칩니다.

---

# CONSTANTS

## AuthMethod

```constset
constset AuthMethod: string {
    /// 인증 없이 접속 허용 (보안상 권장되지 않음)
    const none = "none";

    /// 단순 비밀번호 인증 (서버가 미리 설정한 비밀번호 사용)
    const simplePassword = "simple-password";
    
    /// 사용자 계정/비밀번호 기반 인증 (OS 계정 연동 등)
    const password = "password";
    
    /// SSH 키 기반 인증
    const sshKey = "ssh-key";
}
```

### DESCRIPTION

- `AuthChallenge` 및 `AuthRequest` 메시지에서 사용되는 인증 방식 식별자입니다.
- 문자열 타입을 사용하며, 추후 새로운 인증 방식이 추가될 수 있습니다.

---

# MESSAGE DEFINITIONS

## AuthChallenge

```protobuf
/// 서버가 클라이언트에게 인증을 요구할 때 보내는 메시지
// @opcode: 0x0011
message AuthChallenge {
  /// 서버가 허용하는 인증 방식 목록 (AuthMethod 상수 참조)
  repeated string acceptedMethods = 1;

  /// 재전송 공격 방지를 위한 임의의 데이터 (Nonce)
  /// 권장 길이: 32 bytes 이상
  bytes nonce = 2;

  /// 사용자에게 표시할 인증 안내 메시지 (옵션)
  optional string message = 3;
}
```

### DESCRIPTION

- 서버가 클라이언트에게 인증이 필요함을 알리고, 사용 가능한 인증 방식들을 제시하는 메시지입니다.
- 클라이언트는 이 메시지를 받은 후, `acceptedMethods` 중 하나를 선택하여 `AuthRequest`를 보내야 합니다.
- `nonce`는 인증 과정의 무결성을 보장하고 재전송 공격을 방지하기 위해 사용됩니다.

---

## AuthRequest

```protobuf
/// 클라이언트가 서버에게 인증 정보를 전송하는 메시지
// @opcode: 0x0012
message AuthRequest {
  /// 클라이언트가 선택한 인증 방식
  // @constset: AuthMethod
  string method = 1;

  /// 서버로부터 받은 nonce 값을 그대로 포함해야 함
  bytes nonce = 2;
  
  /// 인증 데이터 (비밀번호, 서명 등). 인증 방식에 따라 포맷이 달라짐.
  optional bytes payload = 3;
}
```

### DESCRIPTION

- 클라이언트가 선택한 인증 방식과 그에 따른 자격 증명(Credential)을 서버로 전송합니다.
- `payload` 필드에는 선택한 `method`에 맞는 형식으로 인코딩된 인증 정보가 담겨야 합니다.

### IMPLEMENTATION NOTES

- `method`가 `none`일 경우 `payload`는 비어있을 수 있습니다.
- `method`가 `password` 또는 `simple-password`일 경우, `payload`에는 암호화되거나 해시된 비밀번호 정보가 포함될 수 있습니다(구체적인 스펙은 보안 요구사항에 따라 결정).

---

## AuthResponse

```protobuf
/// 인증 성공 시 서버가 보내는 응답 메시지
// @opcode: 0x0013
message AuthResponse {
  /// 생성된 세션의 고유 ID
  SRUUID sessionId = 1;
}
```

### DESCRIPTION

- 인증 절차가 성공적으로 완료되었음을 알리는 메시지입니다.
- `sessionId`는 해당 세션을 식별하는 고유한 UUID입니다.
- 인증 실패 시에는 이 메시지 대신 `ServerNotice` (Error/Fatal) 또는 새로운 `AuthChallenge`(재시도 요청)가 전송될 수 있습니다.