---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.hidio"
import:
  - "msgdef/common-types.proto"
---

# HID MOUSE MESSAGES

Message definitions for mouse input events.

---

# CONSTANTS

## MouseMoveEventType

```constset
constset MouseMoveEventType: uint32 {
  /// Absolute coordinate movement (move cursor to a specific position on screen)
  const absolute = 0;

  /// Relative coordinate movement (move cursor by a specific delta from current position)
  const relative = 1;
}
```

## MouseButtonEventType

```constset
constset MouseButtonEventType: uint32 {
  /// Mouse button pressed
  const down = 0;

  /// Mouse button released
  const up = 1;
}
```

## MouseButtonType

```constset
constset MouseButtonType: uint32 {
  const left = 0;
  const right = 1;
  const middle = 2;
  const back = 3;
  const forward = 4;
}
```

---

# STRUCTS

## CursorPositionPixel

```protobuf
/// Cursor position in pixel coordinates
message CursorPositionPixel {
  /// X pixel coordinate relative to the top-left corner
  sint32 x = 1;
  /// Y pixel coordinate relative to the top-left corner
  sint32 y = 2;
}
```

## CursorPositionPercent

```protobuf
/// Cursor position in percentage-based coordinates
message CursorPositionPercent {
  /// Value in the range 0.0 to 1.0; relative to the top-left corner
  float x = 1;
  /// Value in the range 0.0 to 1.0; relative to the top-left corner
  float y = 2;
}
```

## CursorPositionScope

```protobuf
/// Specifies the reference scope for cursor coordinates
message CursorPositionScope {
  oneof scope {
    /// Based on the full area of a specific display.
    /// - -1: default (main) display
    /// - -2: entire screen area (spanning all displays in a multi-display environment)
    sint32 displayId = 1;

    /// Based on a specific window ID (handle).
    sint64 windowId = 2;
  }
}
```

---

# MESSAGES

## MouseMoveEvent

```protobuf
/// Mouse move event
message MouseMoveEvent {
  // @constset: MouseMoveEventType
  uint32 moveType = 1;

  CursorPositionScope scope = 2;

  oneof position {
    CursorPositionPixel pixel = 3;
    CursorPositionPercent percent = 4;
  }
}
```

### DESCRIPTION

Represents a mouse cursor move event. The behavior depends on `moveType` (absolute or relative coordinates), and `scope` specifies the reference frame for the coordinates.

### IMPLEMENTATION NOTES

- The combination of absolute coordinates (`absolute`) + percentage (`percent`) is the most commonly used.
- The combination of relative coordinates (`relative`) + pixel (`pixel`) is used in exclusive mode.
- The server converts the received coordinates to the host system's coordinate system before moving the cursor. On macOS, this means converting to the CoreGraphics coordinate system.

## MouseButtonEvent

```protobuf
/// Mouse button input event
message MouseButtonEvent {
  // @constset: MouseButtonEventType
  uint32 eventType = 1;

  // @constset: MouseButtonType
  uint32 button = 2;
}
```

### DESCRIPTION

Represents a mouse button press/release event.

### IMPLEMENTATION NOTES

- The server handles double-click/triple-click detection on its own. The client only needs to send individual down/up events.

## MouseWheelEvent

```protobuf
/// Mouse wheel event
message MouseWheelEvent {
  /// Horizontal wheel delta
  float deltaX = 1;
  /// Vertical wheel delta
  float deltaY = 2;
}
```

### DESCRIPTION

Represents a mouse wheel (scroll) event. Includes scroll deltas for both horizontal and vertical directions.
