---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.hidio"
import:
  - "msgdef/common-types.proto"
---

# HID RAW MESSAGES

Defines the raw format for HID events.
Serves as an extension point for supporting various input devices beyond keyboards and mice, such as pen tablets and joysticks.

---

# STRUCTS

## RawEvent

```protobuf
/// HID raw event
message RawEvent {
  /// Event identifier
  uint32 id = 1;
  /// Event type
  uint32 type = 2;

  /// HID device identifier (vendor ID)
  uint32 vendor = 3;
  /// HID device identifier (product ID)
  uint32 product = 4;

  /// Event parameters (#1 through #4)
  /// The specific meaning varies depending on the device and event type.
  fixed32 param1 = 5;
  fixed32 param2 = 6;
  fixed32 param3 = 7;
  fixed32 param4 = 8;

  /// Additional data (optional)
  optional bytes extra = 9;
}
```

### DESCRIPTION

A general-purpose message for delivering raw events from HID devices that cannot be represented as keyboard/mouse events.
`param1` through `param4` are `fixed32` types, but MAY be interpreted in various ways such as float or bit fields depending on the device and event type.

### IMPLEMENTATION NOTES

- When reinterpreting `param1` through `param4` as a union struct, the following rules MUST be followed:
  - All fields within the struct MUST be in little-endian format.
  - If float types are included, they MUST follow the IEEE 754 standard.
  - The `__attribute__((packed))` directive MUST be used to ensure no padding.
- In the Noctiluca product line, RawEvent is not intended to be processed directly by the server; it will be provided as a plugin interface.
