---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.hidio"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/hidio/hid_mouse.proto"
---

# PEN MESSAGES

펜 입력 관련 메시지 정의입니다.

---

# CONSTANTS

## PenTipType

```constset
constset PenTipType: uint32 {
  /// 일반 펜촉 (그리기 / 쓰기에 사용)
  const pen = 0;
  
  /// 지우개 펜촉 (펜 입력을 지우는 데 사용)
  const eraser = 1;
  
  /// 포인터 (포인팅 디바이스로만 사용, 필압이나 기울기 정보는 제공되지 않음)
  const pointer = 2;
}    
```

## PenProximityEventType

```constset
constset PenProximityEventType: uint32 {
  /// 펜이 태블릿의 감지 범위에 들어옴
  const enter = 0;
  /// 펜이 태블릿의 감지 범위에서 나감
  const leave = 1;
}
```

## PenButtonEventType

```constset
constset PenButtonEventType: uint32 {
  /// 펜 버튼 눌림
  const down = 0;

  /// 펜 버튼 뗌
  const up = 1;
}
```

---

# STRUCTS

## PenContext

```protobuf
message PenContext {
  /// 펜의 고유 ID (펜 입력을 구분하기 위한 식별자)
  uint32 penId = 1;
  
  /// 필압 정보. 0.0 ~ 1.0 범위의 값
  float pressure = 3;
  
  /// 펜의 기울기 (tilt) 정보
  /// tiltX: 펜이 수평면에서 왼쪽으로 기울어진 정도 (-1.0 ~ 1.0)
  /// tiltY: 펜이 수평면에서 위쪽으로 기울어진 정도 (-1.0 ~ 1.0)
  float tiltX = 4;
  float tiltY = 5;
  
  /// 펜의 회전(azimuth) 정보
  /// 0 ~ 360 범위의 값으로, 북쪽 방향을 기준으로 시계방향으로 증가합니다.
  float azimuth = 6;
  
  /// 펜의 고도(altitude) 정보
  /// 0 ~ 90 범위의 값으로, 수직 방향을 기준으로 측정됩니다.
  float altitude = 7;
}
```

---

# MESSAGES

## PenSetupEvent

태블릿 펜을 설정하는 메시지입니다.

```protobuf
message PenSetupEvent {
  /// 펜의 고유 ID (펜 입력을 구분하기 위한 자체 식별자)
  uint32 penId = 1;
  
  /* 2 = reserved for future use */
  
  /// 태블릿 장치의 벤더 ID (USB HID Vendor ID)
  uint32 vendorId = 3;
  /// 태블릿 장치의 제품 ID (USB HID Product ID)
  uint32 productId = 4;
  
  /// 태블릿 장치의 표시 이름 (예: "Nulltech Floatous Pro")
  optional string deviceName = 5;
}
```

### DESCRIPTION

- 모든 펜은 연결 시 `PenSetupEvent` 를 통해 펜 ID와 장치 정보를 서버에 알려야 합니다.

## PenDestroyEvent

펜 연결이 종료되었음을 알리는 메시지입니다.

```protobuf
message PenDestroyEvent {
  /// 펜의 고유 ID (PenSetupEvent에서 설정한 penId와 일치해야 함)
  uint32 penId = 1;
}
```

### DESCRIPTION

- `PenDestroyEvent`는 펜이 더 이상 사용되지 않음을 서버에 알리는 역할을 합니다. 예를 들어, 태블릿에서 펜이 분리되거나 세션이 종료될 때 클라이언트가 이 메시지를 전송할 수 있습니다.

## PenProximityEvent

펜이 태블릿의 감지 범위에 들어오거나 나갈 때 발생하는 이벤트입니다.

```protobuf
message PenProximityEvent {
  /// 펜의 고유 ID (PenSetupEvent에서 설정한 penId와 일치해야 함)
  uint32 penId = 1;
  
  // @constset: PenTipType
  uint32 tipType = 2;

  // @constset: PenProximityEventType
  uint32 eventType = 3;
}
```

### DESCRIPTION
- `PenProximityEvent`를 전송하지 않으면 몇몇 시스템이나 애플리케이션에서는 펜 입력이 마우스 입력으로 처리될 수 있습니다. 
  따라서 펜의 감지 상태를 명확히 하기 위해 이 이벤트를 사용하는 것이 좋습니다.

## PenMoveEvent

```protobuf
message PenMoveEvent {
  CursorPositionScope scope = 1;
  CursorPositionPercent position = 2;
  
  PenContext context = 3;
}
```

### IMPLEMENTATION NOTES

- 항상 절대 좌표 시스템을 사용하며, (0.0, 0.0) ~ (1.0, 1.0) 범위의 비율 좌표로 위치를 표현합니다. `scope` 필드를 통해 좌표의 기준 범위를 지정할 수 있습니다.

## PenButtonEvent

```protobuf
message PenButtonEvent {
  uint32 penId = 1;
  
  // @constset: PenButtonEventType
  uint32 eventType = 2;
  uint32 button = 3;
}
```

### DESCRIPTION

펜 버튼의 누름/뗌 이벤트를 나타냅니다.