---
syntax: "proto3"
package: "sirius.msgdef.v1"
import:
  - "msgdef/common-types.proto"
---

# CHANNEL MANAGEMENT MESSAGES

Channels provide multiplexed communication paths between the server and the client.
Each feature exchanges data through one or more channels,
and each channel maps 1:1 to a stream — the multiplexing unit of the transport protocol (e.g., QUIC).

Channels can be opened and closed by either the server or the client.
The main channel (the first stream opened immediately after connection establishment) is used without a separate channel opening procedure.

---

# MESSAGES

## ChannelStartRequest

```protobuf
/// Message requesting to open a new channel.
// @opcode: 0x0021
message ChannelStartRequest {
  /// ID of the feature this channel will serve (see SiriusFeatureID)
  SRUUID featureId = 1;

  /// Unique channel identifier
  SRUUID channelId = 2;

  /// Additional arguments specific to the feature
  repeated string args = 3;
}
```

### DESCRIPTION

- Sent to request the opening of a new feature channel.
- Immediately after a new stream is opened, the side that opened the stream sends this message to the remote peer.
- The remote peer responds with a `ChannelStartResponse` to accept or reject the request.

### IMPLEMENTATION NOTES

- Requests with missing `featureId` or `channelId` MUST be rejected.
- The receiving side MUST verify that the `featureId` corresponds to a feature it supports before responding.
- The meaning of `args` is defined differently for each feature.

## ChannelStartResponse

```protobuf
/// Response message to a channel open request.
// @opcode: 0x0022
message ChannelStartResponse {
  /// Whether the channel open request was accepted
  bool success = 1;
  // TODO: add rejection reason and error code fields
}
```

### DESCRIPTION

- The response to a `ChannelStartRequest`.
- If `success` is `true`, the channel has been successfully opened, and feature-specific messages can be exchanged through the stream.
- If `success` is `false`, the channel open request was rejected, and the requesting side MUST close the stream.

## ChannelCloseRequest

```protobuf
/// Message requesting to close a channel.
// @opcode: 0x0023
message ChannelCloseRequest {
  // TODO: add closure reason field
}
```

### DESCRIPTION

- Sent to close an open channel.
- Can be sent by either the server or the client.

### IMPLEMENTATION NOTES

- Channel management policies MAY vary by feature. Some features require certain channels to remain open at all times, while others allow channels to be opened and closed on demand.
- Depending on the feature, the stream MAY be upgraded to a protocol other than Sirius framing after the channel is opened. In such cases, Sirius is not involved in data transmission after the channel opening.
