---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.clipboard"
import:
  - "msgdef/common-types.proto"
---

# CLIPBOARD CHANNEL

클립보드 동기화를 위한 채널 및 메시지 정의입니다.
서버와 클라이언트 양쪽에서 클립보드 변경 이벤트를 구독하고, 필요 시 온디맨드로 데이터를 요청할 수 있습니다.

클립보드 채널은 양방향 동기화를 지원하므로, 모든 메시지는 서버와 클라이언트 어느 쪽에서든 전송할 수 있습니다.

---

# CONSTANTS

## ClipboardDataFlags

```optionset
optionset ClipboardDataFlags: uint32 {
  /// 클립보드 데이터가 생략되었음을 나타냅니다.
  /// (예: 대용량 데이터, 보안상 이유 등)
  option omitted = 0x1;
}
```

---

# STRUCTS

## ClipboardData

```protobuf
/// 클립보드 아이템의 개별 표현(representation)을 나타냅니다.
/// 하나의 클립보드 아이템은 같은 데이터를 여러 형식으로 표현할 수 있습니다.
/// (예: text/plain + text/html + text/rtf)
message ClipboardData {
  /// MIME 타입 (예: "text/plain", "image/png")
  string contentType = 1;
  /// 원본 데이터의 크기 (바이트 단위)
  uint64 size = 2;
  /// 클립보드 데이터 본문. omitted 플래그가 설정된 경우 생략될 수 있습니다.
  optional bytes data = 3;

  // @optionset: ClipboardDataFlags
  uint32 flags = 15;
}
```

### IMPLEMENTATION NOTES

- 아래 조건에 해당하는 데이터는 `flags`에 `omitted`를 설정하고 `data` 필드를 생략해야 합니다.
  수신 측은 필요 시 Transfer 채널을 별도로 열어 데이터 수신을 요청할 수 있습니다. (하단 'DEALING WITH LARGE-SIZE DATA' 참조)
    - 128KB를 초과하는 크기의 데이터

## ClipboardItem

```protobuf
/// 하나의 클립보드 아이템을 나타냅니다.
/// 각 아이템은 동일한 데이터의 여러 표현(representation)을 포함할 수 있습니다.
message ClipboardItem {
  /// 이 아이템의 표현 목록 (예: text/plain, text/html이 동시에 포함될 수 있음)
  repeated ClipboardData representations = 1;
}
```

### DESCRIPTION

- 하나의 클립보드 복사 동작은 하나 이상의 `ClipboardItem`을 포함할 수 있습니다.
- 단일 아이템 복사 (텍스트, 이미지 등): `ClipboardItem` 1개, 내부에 여러 `ClipboardData` 표현
- 다중 아이템 복사 (파일 여러 개 등): 각 파일마다 `ClipboardItem` 1개씩

---

# MESSAGES

## SubscribeClipboardRequest

```protobuf
/// 클립보드 변경 이벤트의 구독을 요청합니다.
// @opcode: 0x8001
message SubscribeClipboardRequest {
  uint64 requestId = 1;
  uint32 flags = 15; // reserved
}
```

### DESCRIPTION

- 상대방의 클립보드 변경 이벤트를 수신하기 위해 구독을 요청하는 메시지입니다.
- 구독이 수락되면 `SubscribeClipboardResponse`로 `subscriptionId`가 반환됩니다.

## SubscribeClipboardResponse

```protobuf
/// SubscribeClipboardRequest에 대한 응답 메시지입니다.
// @opcode: 0x8002
message SubscribeClipboardResponse {
  uint64 requestId = 1;
  /// 구독 요청 처리 성공 여부. 거부된 경우 false.
  bool isSuccess = 2;
  /// 구독 식별자. 이후 이벤트 수신 및 구독 해제에 사용됩니다.
  /// isSuccess가 false인 경우 유효하지 않을 수 있습니다.
  SRUUID subscriptionId = 3;
}
```

### DESCRIPTION

- `SubscribeClipboardRequest`에 대한 응답 메시지입니다.
- `isSuccess`가 `true`인 경우, `subscriptionId`는 구독 해제(`UnsubscribeClipboardRequest`) 시 사용됩니다.
- `isSuccess`가 `false`인 경우, 구독이 거부된 것이며 `subscriptionId`는 유효하지 않습니다.

## UnsubscribeClipboardRequest

```protobuf
/// 클립보드 변경 이벤트의 구독을 해제합니다.
// @opcode: 0x8003
message UnsubscribeClipboardRequest {
  uint64 requestId = 1;
  /// 해제할 구독의 식별자.
  SRUUID subscriptionId = 2;
}
```

### DESCRIPTION

- 이전에 등록한 클립보드 이벤트 구독을 해제하는 메시지입니다.

## UnsubscribeClipboardResponse

```protobuf
/// UnsubscribeClipboardRequest에 대한 응답 메시지입니다.
// @opcode: 0x8004
message UnsubscribeClipboardResponse {
  uint64 requestId = 1;
  /// 해제된 구독의 식별자.
  SRUUID subscriptionId = 2;
  /// 구독 해제 성공 여부.
  bool isSuccess = 3;
}
```

### DESCRIPTION

- `UnsubscribeClipboardRequest`에 대한 응답 메시지입니다.

## ClipboardEvent

```protobuf
/// 클립보드 변경 이벤트.
// @opcode: 0x8005
message ClipboardEvent {
  /// 이 이벤트가 속한 구독의 식별자.
  SRUUID subscriptionId = 1;
  /// 클립보드 변경이 발생한 시각 (밀리초 단위 Unix timestamp)
  uint64 timestamp = 2;
  /// 클립보드 아이템 목록.
  repeated ClipboardItem items = 3;
}
```

### IMPLEMENTATION NOTES

- 아래 조건에 해당하는 데이터는 각 구현체에서 클립보드 이벤트 전송을 거부할 수 있습니다.
    - 구현체가 보안상 민감하다고 판단하는 데이터

### DESCRIPTION

- 구독 중인 상대방의 클립보드 내용이 변경되었을 때 전송되는 이벤트입니다.
- `SubscribeClipboardRequest`로 구독한 이후에만 수신됩니다.

## GetClipboardRequest

```protobuf
/// 클립보드 데이터를 온디맨드로 요청합니다.
// @opcode: 0x8006
message GetClipboardRequest {
  uint64 requestId = 1;
}
```

### DESCRIPTION

- `ClipboardEvent`에서 `omitted` 처리된 데이터를 별도로 요청하거나, 현재 클립보드 전체 내용을 조회할 때 사용하는 메시지입니다.

### IMPLEMENTATION NOTES

- 구현체는 보안 정책에 따라 응답을 거부할 수 있습니다. 이 경우 `GetClipboardResponse.success`를 `false`로 설정합니다.

## GetClipboardResponse

```protobuf
/// GetClipboardRequest에 대한 응답 메시지입니다.
// @opcode: 0x8007
message GetClipboardResponse {
  uint64 requestId = 1;
  /// 요청 처리 성공 여부. 거부된 경우 false.
  bool success = 2;
  /// 클립보드 아이템 목록.
  repeated ClipboardItem items = 3;
}
```

### DESCRIPTION

- `GetClipboardRequest`에 대한 응답 메시지입니다.
- `success`가 `false`인 경우 `data`는 비어있을 수 있습니다.

---

# DEALING WITH LARGE SIZE DATA

`ClipboardData`의 `omitted` 플래그가 설정된 경우, 수신 측은 Transfer 채널을 별도로 열어 데이터를 요청할 수 있습니다.
이 때, 채널 오픈 시 args는 다음과 같이 설정되어야 합니다:

```typescript
// see transfer.mdproto
type TransferChannelArgs = [
    purpose: 'file-transfer' | 'clipboard-data' | string, // 전송 목적
    direction: 'upload' | 'download', // 전송 방향
    name: string, // 전송 대상의 이름 (예: 파일명, 클립보드 데이터 설명 등)
];

const clipboardDataTransferArgs: TransferChannelArgs = [
    'clipboard-data',
    'download',
    // clipboardItem[2]의 representation[1]을 수신받고자 한다
    '2', // itemIndex
    '1'  // representationIndex
];

const channel = await client.openChannel(SiriusFeature.transfer, clipboardDataTransferArgs);

```