---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.clipboard"
import:
  - "msgdef/common-types.proto"
---

# CLIPBOARD CHANNEL

Message definitions for clipboard synchronization.
Both the server and client can subscribe to clipboard change events and request data on demand as needed.

The clipboard channel supports bidirectional synchronization, so all messages can be sent by either the server or the client.

---

# CONSTANTS

## ClipboardDataFlags

```optionset
optionset ClipboardDataFlags: uint32 {
  /// Indicates that the clipboard data has been omitted.
  /// (e.g., due to large data size, security reasons, etc.)
  option omitted = 0x1;
}
```

---

# STRUCTS

## ClipboardData

```protobuf
/// Represents an individual representation of a clipboard item.
/// A single clipboard item can represent the same data in multiple formats.
/// (e.g., text/plain + text/html + text/rtf)
message ClipboardData {
  /// MIME type (e.g., "text/plain", "image/png")
  string contentType = 1;
  /// Size of the original data in bytes
  uint64 size = 2;
  /// Clipboard data body. MAY be omitted if the omitted flag is set.
  optional bytes data = 3;

  // @optionset: ClipboardDataFlags
  uint32 flags = 15;
}
```

### IMPLEMENTATION NOTES

- Data that meets the following conditions MUST have the `omitted` flag set in `flags` and the `data` field omitted.
  The receiving side MAY open a separate Transfer channel to request the data if needed. (See 'DEALING WITH LARGE SIZE DATA' below.)
    - Data exceeding 128KB in size

## ClipboardItem

```protobuf
/// Represents a single clipboard item.
/// Each item can contain multiple representations of the same data.
message ClipboardItem {
  /// List of representations for this item (e.g., text/plain and text/html may both be included)
  repeated ClipboardData representations = 1;
}
```

### DESCRIPTION

- A single clipboard copy operation can contain one or more `ClipboardItem`s.
- Single item copy (text, image, etc.): 1 `ClipboardItem` with multiple `ClipboardData` representations inside
- Multi-item copy (multiple files, etc.): 1 `ClipboardItem` per file

---

# MESSAGES

## SubscribeClipboardRequest

```protobuf
/// Requests subscription to clipboard change events.
// @opcode: 0x8001
message SubscribeClipboardRequest {
  uint64 requestId = 1;
  uint32 flags = 15; // reserved
}
```

### DESCRIPTION

- Sent to request subscription to the remote peer's clipboard change events.
- If the subscription is accepted, a `subscriptionId` is returned via `SubscribeClipboardResponse`.

## SubscribeClipboardResponse

```protobuf
/// Response to a SubscribeClipboardRequest.
// @opcode: 0x8002
message SubscribeClipboardResponse {
  uint64 requestId = 1;
  /// Whether the subscription request was successful. false if rejected.
  bool isSuccess = 2;
  /// Subscription identifier. Used for subsequent event delivery and unsubscription.
  /// MAY be invalid if isSuccess is false.
  SRUUID subscriptionId = 3;
}
```

### DESCRIPTION

- The response to a `SubscribeClipboardRequest`.
- If `isSuccess` is `true`, the `subscriptionId` is used when unsubscribing (`UnsubscribeClipboardRequest`).
- If `isSuccess` is `false`, the subscription was rejected and the `subscriptionId` is not valid.

## UnsubscribeClipboardRequest

```protobuf
/// Unsubscribes from clipboard change events.
// @opcode: 0x8003
message UnsubscribeClipboardRequest {
  uint64 requestId = 1;
  /// Identifier of the subscription to cancel.
  SRUUID subscriptionId = 2;
}
```

### DESCRIPTION

- Sent to cancel a previously registered clipboard event subscription.

## UnsubscribeClipboardResponse

```protobuf
/// Response to an UnsubscribeClipboardRequest.
// @opcode: 0x8004
message UnsubscribeClipboardResponse {
  uint64 requestId = 1;
  /// Identifier of the cancelled subscription.
  SRUUID subscriptionId = 2;
  /// Whether the unsubscription was successful.
  bool isSuccess = 3;
}
```

### DESCRIPTION

- The response to an `UnsubscribeClipboardRequest`.

## ClipboardEvent

```protobuf
/// Clipboard change event.
// @opcode: 0x8005
message ClipboardEvent {
  /// Identifier of the subscription this event belongs to.
  SRUUID subscriptionId = 1;
  /// Timestamp of when the clipboard change occurred (Unix timestamp in milliseconds)
  uint64 timestamp = 2;
  /// List of clipboard items.
  repeated ClipboardItem items = 3;
}
```

### IMPLEMENTATION NOTES

- Implementations MAY refuse to send clipboard events for data that is deemed security-sensitive.

### DESCRIPTION

- Sent when the subscribed remote peer's clipboard contents have changed.
- Only received after subscribing via `SubscribeClipboardRequest`.

## GetClipboardRequest

```protobuf
/// Requests clipboard data on demand.
// @opcode: 0x8006
message GetClipboardRequest {
  uint64 requestId = 1;
}
```

### DESCRIPTION

- Used to separately request data that was marked as `omitted` in a `ClipboardEvent`, or to retrieve the full current clipboard contents.

### IMPLEMENTATION NOTES

- Implementations MAY reject the response based on security policy. In such cases, `GetClipboardResponse.success` MUST be set to `false`.

## GetClipboardResponse

```protobuf
/// Response to a GetClipboardRequest.
// @opcode: 0x8007
message GetClipboardResponse {
  uint64 requestId = 1;
  /// Whether the request was processed successfully. false if rejected.
  bool success = 2;
  /// List of clipboard items.
  repeated ClipboardItem items = 3;
}
```

### DESCRIPTION

- The response to a `GetClipboardRequest`.
- If `success` is `false`, `items` MAY be empty.

---

# DEALING WITH LARGE SIZE DATA

When the `omitted` flag is set on a `ClipboardData`, the receiving side MAY open a separate Transfer channel to request the data.
In this case, the `args` in the channel open request MUST be set as follows:

```typescript
// see transfer.mdproto
type TransferChannelArgs = [
    purpose: 'file-transfer' | 'clipboard-data' | string, // transfer purpose
    direction: 'upload' | 'download', // transfer direction
    name: string, // name of the transfer target (e.g., filename, clipboard data description, etc.)
];

const clipboardDataTransferArgs: TransferChannelArgs = [
    'clipboard-data',
    'download',
    // requesting representation[1] of clipboardItem[2]
    '2', // itemIndex
    '1'  // representationIndex
];

const channel = await client.openChannel(SiriusFeature.transfer, clipboardDataTransferArgs);

```
