---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_typedef.proto"
---

# PROJECTION DATA CHANNEL

Sirius 프로토콜의 ProjectionData 채널 동작을 정의합니다.
이 채널은 인코딩된 비디오 프레임 데이터, 코덱 파라미터, 품질 디그레이드 알림 등을 전송합니다.

이 채널은 비-신뢰성 트랜스포트를 통해서도 사용할 수 있습니다.

## 채널 동작 개요

ProjectionData 채널은 서버에서 클라이언트로의 단방향 데이터 스트림이 주를 이룹니다.
서버는 `FrameDataHeader`(opcode 0x8001) 전송 전에 반드시 `CodecParameterSetMessage`(opcode 0x8002)를 먼저 전송하여
클라이언트의 디코더가 올바르게 초기화될 수 있도록 해야 합니다.

프레임 수신 후 클라이언트는 `VideoClock`을 통해 프레임의 렌더링 타이밍을 결정합니다.
동기화 모드에서는 PTS(Presentation Timestamp) 기반으로 적절한 타이밍에 렌더링하며,
저지연 모드에서는 도착 즉시 렌더링합니다.

클라이언트는 주기적으로 퍼포먼스 리포트를 Projection 채널을 통해 서버에 전송할 수 있으며,
서버는 이를 참고하여 `DegradationNotice`를 통해 품질 조정을 알립니다.

---

# CONSTANTS

## DegradationReason

```optionset
/// 디그레이드 사유
optionset DegradationReason: uint32 {
  /// 네트워크 스루풋이 낮은 것 같습니다.
  option poorNetworkThroughput = 0x1;
  /// 클라이언트 디코딩 성능이 부족한 것으로 보입니다.
  option poorClientDecodingPerformance = 0x2;
  /// 호스트의 인코딩 성능이 부족한 것으로 보입니다.
  option poorServerEncodingPerformance = 0x4;
}
```

## DegradationAdditionalInfo

```optionset
optionset DegradationAdditionalInfo: uint32 {
  /// 호스트가 하드웨어 인코더를 사용할 수 없는 상태입니다.
  option hardwareEncoderUnavailable = 0x1;
}
```

## DegradationType

```optionset
/// 퀄리티 디그레이드 유형
optionset DegradationType: uint32 {
  /// 스트림 해상도를 낮출 것입니다.
  option resolutionDegradation = 0x1;
  /// 프레임레이트를 낮출 것입니다.
  option framerateDegradation = 0x2;
  /// 비트레이트를 낮출 것입니다.
  option bitrateDegradation = 0x4;
  /// 인코딩 효율성을 우선시할 것입니다.
  /// 레이턴시가 다소 증가하더라도, B-Frame 사용 등의 고효율 인코딩 기법을 사용할 것입니다.
  option prioritizeEncodingEfficiency = 0x8;
}
```

---

# STRUCTS

## CodecParameterSet

```protobuf
/// 코덱 파라미터 세트 (예: H.264 SPS/PPS, H.265 SPS/PPS/VPS)
message CodecParameterSet {
  // TODO: CodecParameterSetType 정의를 constset으로 이동 검토
  uint64 type = 1;
  bytes data = 2;
  uint32 flags = 3;
  // flags 비트 정의:
  // 0x00000001: H.264/HEVC Annex-B 형식 여부
}
```

---

# MESSAGES

## FrameDataHeader

```protobuf
/// 인코딩된 비디오 프레임의 헤더 정보입니다.
// @opcode: 0x8001
message FrameDataHeader {
  uint64 frameId = 1;
  // TODO: frameLength는 Protobuf 패킷 길이나 bytes 필드 길이로 대체 가능하나,
  //       스트림 파싱 용도로 유지합니다.
  uint32 frameLength = 2;

  /// PTS (Presentation Timestamp) - 마이크로초 단위
  uint64 presentationTimestamp = 3;

  optional SRRect updatedRegion = 4;
  uint32 flags = 15;
  // flags 비트 정의:
  // 0x01: 키프레임 여부
  // 0x100: H.264/HEVC Annex-B 형식 여부
}
```

### DESCRIPTION

서버가 클라이언트에게 인코딩된 비디오 프레임을 전송할 때 사용하는 헤더 메시지입니다.
이 헤더 뒤에 `frameLength` 크기의 실제 프레임 데이터가 이어집니다.

### IMPLEMENTATION NOTES

- 클라이언트는 `presentationTimestamp`를 `VideoClock`에 전달하여 렌더링 타이밍(DROP/RENDER/WAIT)을 결정합니다.
- `flags`의 키프레임 비트(0x01)는 디코더 리셋 등 특별한 처리가 필요한 경우에 참조됩니다.
- `updatedRegion`은 부분 갱신을 지원하는 코덱(예: ZRLE)에서 변경된 영역을 나타냅니다.

## CodecParameterSetMessage

```protobuf
/// 코덱 파라미터 세트를 전달합니다.
// @opcode: 0x8002
message CodecParameterSetMessage {
  repeated CodecParameterSet parameterSets = 1;
}
```

### DESCRIPTION

서버가 클라이언트에게 코덱 파라미터를 전달할 때 사용하는 메시지입니다.
일부 코덱(H.264/H.265)은 디코더를 초기화할 때 SPS/PPS/VPS 등의 파라미터가 필요합니다.

### IMPLEMENTATION NOTES

- `FrameDataHeader`(0x8001)를 전송하기 전에 이 메시지를 먼저 전송하지 않으면, 클라이언트 측에서 비디오 디코딩 시 실패할 수 있습니다.
- Annex-B 형식을 사용하는 경우(`FrameDataHeader.flags`에 해당 비트 설정), 이 메시지의 전송을 생략할 수 있습니다. Annex-B에서는 SPS/PPS/VPS가 NALU 스트림 내에 포함될 수 있기 때문입니다.

## DegradationNotice

```protobuf
/// 서버가 품질 디그레이드를 수행할 것임을 클라이언트에 알립니다.
// @opcode: 0x8003
message DegradationNotice {
  // @optionset: DegradationReason
  uint32 reason = 1;

  // @optionset: DegradationType
  uint32 type = 2;

  // @optionset: DegradationAdditionalInfo
  uint32 additionalInfo = 3;
}
```

### DESCRIPTION

서버가 네트워크 상태나 클라이언트/서버 성능 문제로 인해 비디오 품질을 조정할 것임을 알리는 메시지입니다.
해상도, 프레임레이트, 비트레이트 저하 또는 인코딩 효율성 우선 모드 전환 등이 포함될 수 있습니다.

### IMPLEMENTATION NOTES

- 서버는 클라이언트로부터 수신한 퍼포먼스 리포트를 기반으로 디그레이드 여부를 판단합니다.
- 여러 디그레이드 사유 및 유형이 동시에 설정될 수 있습니다 (비트 플래그).