---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_typedef.proto"
---

# PROJECTION DATA CHANNEL

Defines the behavior of the ProjectionData channel in the Sirius protocol.
This channel transmits encoded video frame data, codec parameters, quality degradation notices, and more.

This channel MAY also be used over unreliable transports.

## Channel Behavior Overview

The ProjectionData channel primarily consists of a unidirectional data stream from server to client.
Before sending `FrameDataHeader` (opcode 0x8001), the server MUST first send `CodecParameterSetMessage` (opcode 0x8002)
to ensure the client's decoder is properly initialized.

After receiving frames, the client uses `VideoClock` to determine the rendering timing of each frame.
In synchronization mode, frames are rendered at the appropriate timing based on PTS (Presentation Timestamp),
while in low-latency mode, frames are rendered immediately upon arrival.

The client MAY periodically send performance reports to the server through the Projection channel,
and the server uses these to inform quality adjustments via `DegradationNotice`.

---

# CONSTANTS

## DegradationReason

```optionset
/// Degradation reason
optionset DegradationReason: uint32 {
  /// Network throughput appears to be low.
  option poorNetworkThroughput = 0x1;
  /// Client decoding performance appears to be insufficient.
  option poorClientDecodingPerformance = 0x2;
  /// Host encoding performance appears to be insufficient.
  option poorServerEncodingPerformance = 0x4;
}
```

## DegradationAdditionalInfo

```optionset
optionset DegradationAdditionalInfo: uint32 {
  /// The host is unable to use a hardware encoder.
  option hardwareEncoderUnavailable = 0x1;
}
```

## FrameDataFlags

```optionset
optionset FrameDataFlags: uint32 {
  /// This frame is a keyframe.
  option isKeyframe = 0x01;
  /// The frame data is in H.264/HEVC Annex-B format.
  /// When using Annex-B format, sending CodecParameterSetMessage (opcode `0x8002`) is not required,
  /// as SPS/PPS/VPS can be included within the NALU stream in Annex-B.
  option H264_HEVC_isAnnexBFormatted = 0x100;
}
```

## DegradationType

```optionset
/// Quality degradation type
optionset DegradationType: uint32 {
  /// Stream resolution will be reduced.
  option resolutionDegradation = 0x1;
  /// Frame rate will be reduced.
  option framerateDegradation = 0x2;
  /// Bitrate will be reduced.
  option bitrateDegradation = 0x4;
  /// Encoding efficiency will be prioritized.
  /// High-efficiency encoding techniques such as B-frames will be used, even if latency increases slightly.
  option prioritizeEncodingEfficiency = 0x8;
}
```

---

# STRUCTS

## CodecParameterSet

```protobuf
/// Codec parameter set (e.g., H.264 SPS/PPS, H.265 SPS/PPS/VPS)
message CodecParameterSet {
  // TODO: consider moving CodecParameterSetType definition to a constset
  uint64 type = 1;
  bytes data = 2;
  uint32 flags = 3;
}
```

---

# MESSAGES

## FrameDataHeader

```protobuf
/// Header information for an encoded video frame.
// @opcode: 0x8001
message FrameDataHeader {
  uint64 frameId = 1;
  // TODO: frameLength could be replaced by the Protobuf packet length or bytes field length,
  //       but is retained for stream parsing purposes.
  uint32 frameLength = 2;

  /// PTS (Presentation Timestamp) - in microseconds
  uint64 presentationTimestamp = 3;

  optional SRRect updatedRegion = 4;
  // @optionset: FrameDataFlags
  uint32 flags = 15;
}
```

### DESCRIPTION

A header message used by the server to transmit encoded video frames to the client.
The actual frame data of `frameLength` bytes follows immediately after this header.

### IMPLEMENTATION NOTES

- The client passes `presentationTimestamp` to `VideoClock` to determine the rendering timing (DROP/RENDER/WAIT).
- The keyframe bit (0x01) in `flags` is referenced when special handling such as decoder reset is needed.
- `updatedRegion` indicates the changed area for codecs that support partial updates (e.g., ZRLE).

## CodecParameterSetMessage

```protobuf
/// Delivers codec parameter sets.
// @opcode: 0x8002
message CodecParameterSetMessage {
  repeated CodecParameterSet parameterSets = 1;
}
```

### DESCRIPTION

A message used by the server to deliver codec parameters to the client.
Some codecs (H.264/H.265) require parameters such as SPS/PPS/VPS to initialize the decoder.

### IMPLEMENTATION NOTES

- If this message is not sent before transmitting `FrameDataHeader` (0x8001), video decoding on the client side MAY fail.
- When using Annex-B format (the corresponding bit set in `FrameDataHeader.flags`), sending this message MAY be omitted, as SPS/PPS/VPS can be included within the NALU stream in Annex-B.

## DegradationNotice

```protobuf
/// Notifies the client that the server will perform a quality degradation.
// @opcode: 0x8003
message DegradationNotice {
  // @optionset: DegradationReason
  uint32 reason = 1;

  // @optionset: DegradationType
  uint32 type = 2;

  // @optionset: DegradationAdditionalInfo
  uint32 additionalInfo = 3;
}
```

### DESCRIPTION

A message notifying the client that the server will adjust video quality due to network conditions or client/server performance issues.
This MAY include resolution reduction, frame rate reduction, bitrate reduction, or switching to encoding efficiency priority mode.

### IMPLEMENTATION NOTES

- The server determines whether to degrade based on performance reports received from the client.
- Multiple degradation reasons and types MAY be set simultaneously (bit flags).
