---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_typedef.proto"
  - "msgdef/v1/channels/projection/winman_query.proto"
---

# APP MANAGEMENT

Message definitions for application management (launch, terminate, foreground/background switching) and per-application streaming (AppStream).

AppStream is a feature that streams individual windows of a specific application to the client, rather than the entire display — similar to Microsoft RemoteApp.
AppStream acts as an orchestration layer; actual video streaming reuses the existing `ProjectionRequest(.singleWindow)` pipeline.

---

# CONSTANTS

## ApplicationEventType

```optionset
optionset ApplicationEventType: uint32 {
    /// The application was launched.
    option launched = 0x1;

    /// The application was terminated.
    option terminated = 0x2;

    /// The application gained focus.
    option focused = 0x4;

    /// The application lost focus.
    option unfocused = 0x8;

    /// The application created a new window.
    option windowCreated = 0x10;

    /// The application closed a window.
    option windowClosed = 0x20;
}
```

## ApplicationListRequestFlags

```optionset
optionset ApplicationListRequestFlags: uint32 {
  /// Include each application's icon in the application list.
  option includeIcons = 0x1;

  /// Request only currently running applications.
  option runningOnly = 0x2;
}
```

## ApplicationState

```constset
constset ApplicationState: uint32 {
  /// The application is not running.
  const notRunning = 0;

  /// The application is running and currently in the foreground.
  /// NOTE: This state MAY not be used in typical desktop environments.
  /// It is primarily intended for mobile-oriented targets such as Android.
  const foreground = 1;

  /// The application is running and currently in the background.
  const background = 2;
}
```

## AppStreamFlags

```optionset
optionset AppStreamFlags: uint32 {
  /// Ignore invisible windows (isHidden, alpha near 0, etc.).
  /// When this flag is set, AppStreamWindowEvent will not emit
  /// appeared/disappeared events for invisible windows.
  option ignoreInvisibleWindows = 0x1;

  /// Request the server to suppress system shortcuts (e.g., Cmd+Tab)
  /// that could steal focus while an AppStream session is active.
  /// This MAY not be supported depending on the server implementation.
  option disableSystemShortcuts = 0x2;
}
```

## AppStreamWindowEventType

```constset
constset AppStreamWindowEventType: uint32 {
  /// A new window has appeared.
  /// After receiving this event, the client MAY send a ProjectionRequest
  /// for the window to start individual window streaming.
  const appeared = 0;

  /// A window has disappeared (closed).
  /// If there is an active ProjectionSession for the window,
  /// the server will send a separate ProjectionSessionEndedEvent.
  const disappeared = 1;

  /// The window's metadata (title, position, size, etc.) has changed.
  const updated = 2;
}
```

---

# STRUCTS

## ApplicationInfo

```protobuf
message ApplicationInfo {
  /// Unique identifier for the application (e.g., package name, bundle ID)
  string bundleId = 1;
  /// Display name of the application
  string displayName = 2;

  /// Current state of the application (running, foreground, background, etc.)
  // @constset: ApplicationState
  uint32 state = 3;

  /// List of windows owned by this application
  repeated WindowInfo windows = 11;

  /// Application icon (PNG8 with alpha channel, up to 256x256@1x pixels)
  optional bytes icon = 12;

  /// Additional metadata.
  /// All metadata keys are optional. Not all server implementations are
  /// guaranteed to support them, and not all keys are always provided.
  /// Implementation-specific metadata keys SHOULD follow reverse domain name
  /// notation (e.g., "com.contoso.superremote.virtual-display-purpose").
  map<string, string> metadata = 13;

  uint32 hints = 14;
  uint32 flags = 15;
}
```

---

# MESSAGES

## ApplicationListRequest

```protobuf
/// Requests the list of applications.
// @opcode: 0x80E1
message ApplicationListRequest {
  uint64 requestId = 1;

  /// Bitmask specifying the kinds of information to include in the application list.
  // @optionset: ApplicationListRequestFlags
  uint32 flags = 15;
}
```

### DESCRIPTION

- Used by the client to request the list of applications from the server.
- When the `runningOnly` flag is set, only running applications are returned; when `includeIcons` is set, icon data is included for each application.
- The server MUST respond with an `ApplicationListResponse`.

## ApplicationListResponse

```protobuf
/// Response to an application list request.
// @opcode: 0x80E2
message ApplicationListResponse {
  uint64 requestId = 1;
  repeated ApplicationInfo applications = 2;

  /// Whether this is the last page of paginated results
  bool isLastPage = 3;
}
```

### DESCRIPTION

- Sent by the server in response to an `ApplicationListRequest`.
- The `applications` field contains the list of application information matching the requested criteria.

## ApplicationLaunchRequest

```protobuf
/// Requests the server to launch a specific application.
// @opcode: 0x80E3
message ApplicationLaunchRequest {
  uint64 requestId = 1;

  /// Bundle ID of the application to launch
  string bundleId = 2;

  /// Optional list of arguments to pass on launch
  repeated string arguments = 3;
}
```

### DESCRIPTION

- Used by the client to request the server to launch a specific application.
- The server MAY reject the request based on its security policy (e.g., `allowedApps`).

### IMPLEMENTATION NOTES

- The server SHOULD only allow launching applications that are included in its `allowedApps` configuration list.
- If the requested application is already running, the server MAY bring it to the foreground instead of launching a new instance.

## ApplicationLaunchResponse

```protobuf
/// Response to an application launch request.
// @opcode: 0x80E4
message ApplicationLaunchResponse {
  uint64 requestId = 1;
  bool isSuccess = 2;

  uint32 code = 3;
  optional string message = 4;
}
```

### DESCRIPTION

- Sent by the server in response to an `ApplicationLaunchRequest`.
- When `isSuccess` is `false`, the `code` and `message` fields provide details about the failure reason.

## ApplicationTerminateRequest

```protobuf
/// Requests the server to terminate a specific application.
// @opcode: 0x80E5
message ApplicationTerminateRequest {
  uint64 requestId = 1;

  /// Bundle ID of the application to terminate
  string bundleId = 2;

  /// Whether to force-terminate the application.
  /// When set to true, unsaved data may be lost.
  bool force = 3;
}
```

### DESCRIPTION

- Used by the client to request the server to terminate a specific application.
- When `force` is `false`, the application MAY display a save confirmation dialog and may not terminate immediately.

## ApplicationTerminateResponse

```protobuf
/// Response to an application terminate request.
// @opcode: 0x80E6
message ApplicationTerminateResponse {
  uint64 requestId = 1;
  bool isSuccess = 2;

  uint32 code = 3;
  optional string message = 4;
}
```

### DESCRIPTION

- Sent by the server in response to an `ApplicationTerminateRequest`.

## SubscribeApplicationEventsRequest

```protobuf
/// Subscribes to application state change events.
// @opcode: 0x80E7
message SubscribeApplicationEventsRequest {
  uint64 requestId = 1;

  /// Bitmask of event types to subscribe to.
  /// A value of 0x0000 subscribes to all events.
  // @optionset: ApplicationEventType
  uint32 eventMask = 2;

  /// Optional bundle ID filter. When empty, events for all applications are delivered.
  optional string bundleIdFilter = 3;
}
```

### DESCRIPTION

- Used by the client to subscribe to application state change events (launch, terminate, focus changes, etc.).
- When `bundleIdFilter` is specified, only events for that application are delivered.

## SubscribeApplicationEventsResponse

```protobuf
/// Response to an application event subscription request.
// @opcode: 0x80E8
message SubscribeApplicationEventsResponse {
  uint64 requestId = 1;

  /// Subscription identifier, used when unsubscribing.
  SRUUID subscriptionId = 2;
}
```

### DESCRIPTION

- Sent by the server in response to a `SubscribeApplicationEventsRequest`.

## UnsubscribeApplicationEventsRequest

```protobuf
/// Unsubscribes from application events.
// @opcode: 0x80E9
message UnsubscribeApplicationEventsRequest {
  uint64 requestId = 1;

  /// Subscription identifier
  SRUUID subscriptionId = 2;
}
```

### DESCRIPTION

- Used by the client to cancel an existing application event subscription.

## UnsubscribeApplicationEventsResponse

```protobuf
/// Response to an application event unsubscription request.
// @opcode: 0x80EA
message UnsubscribeApplicationEventsResponse {
  uint64 requestId = 1;

  /// Subscription identifier
  SRUUID subscriptionId = 2;

  /// Whether the unsubscription was successful
  bool isSuccess = 3;
}
```

### DESCRIPTION

- Sent by the server in response to an `UnsubscribeApplicationEventsRequest`.

## ApplicationChangedEvent

```protobuf
/// Notifies the client of an application state change.
// @opcode: 0x80EB
message ApplicationChangedEvent {
  /// Event type code
  // @optionset: ApplicationEventType
  uint32 eventType = 1;

  /// Information about the changed application.
  /// For `terminated` events, only some fields MAY be populated.
  ApplicationInfo info = 2;
}
```

### DESCRIPTION

- Sent by the server to subscribed clients when an application state change occurs.

## StartAppStreamRequest

```protobuf
/// Starts an AppStream session for a specific application.
/// Once the session is started, the server monitors the target application's
/// windows and delivers window creation/removal/change events via
/// AppStreamWindowEvent to the client.
/// Actual video streaming MUST be initiated separately by the client
/// by sending a ProjectionRequest(singleWindow) for each window.
// @opcode: 0x80F1
message StartAppStreamRequest {
  uint64 requestId = 1;

  /// Bundle ID of the application to stream
  string bundleId = 2;

  /// AppStream behavior flags
  // @optionset: AppStreamFlags
  uint32 flags = 15;
}
```

### DESCRIPTION

- Used by the client to start per-window streaming (AppStream) for a specific application.
- The server MUST verify security policies before starting window monitoring for the target application, and respond with a `StartAppStreamResponse`.

### IMPLEMENTATION NOTES

- The server SHOULD only allow AppStream for applications included in its `allowedApps` configuration.
- If the target application is not currently running, the server MAY either launch it automatically or return a failure response.
- The maximum number of concurrent active AppStream sessions per projection channel MAY be limited depending on the server implementation.

## StartAppStreamResponse

```protobuf
/// Response to an AppStream session start request.
// @opcode: 0x80F2
message StartAppStreamResponse {
  uint64 requestId = 1;

  /// AppStream session identifier.
  /// Used to identify this session in subsequent StopAppStreamRequest
  /// and AppStreamWindowEvent messages.
  SRUUID streamId = 2;

  bool isSuccess = 3;

  uint32 code = 4;
  optional string message = 5;

  /// List of the target application's windows that already exist at session start.
  /// The client MAY use this list to send initial ProjectionRequest messages.
  repeated WindowInfo initialWindows = 11;
}
```

### DESCRIPTION

- Sent by the server in response to a `StartAppStreamRequest`.
- When `isSuccess` is `true`, the `streamId` and `initialWindows` fields are valid.
- `initialWindows` contains information about windows that the target application already had at the time the session started.

## StopAppStreamRequest

```protobuf
/// Stops an AppStream session.
// @opcode: 0x80F3
message StopAppStreamRequest {
  uint64 requestId = 1;

  /// Identifier of the AppStream session to stop
  SRUUID streamId = 2;
}
```

### DESCRIPTION

- Used by the client to terminate an active AppStream session.
- Once the session is stopped, the server MUST stop sending window events for the associated application.
- Active ProjectionSessions for individual windows MUST be terminated separately.

## StopAppStreamResponse

```protobuf
/// Response to an AppStream session stop request.
// @opcode: 0x80F4
message StopAppStreamResponse {
  uint64 requestId = 1;
  bool isSuccess = 2;
}
```

### DESCRIPTION

- Sent by the server in response to a `StopAppStreamRequest`.

## AppStreamWindowEvent

```protobuf
/// Notifies the client of a window state change within an AppStream session.
// @opcode: 0x80F5
message AppStreamWindowEvent {
  /// Identifier of the AppStream session this event belongs to
  SRUUID streamId = 1;

  /// Event type
  // @constset: AppStreamWindowEventType
  uint32 eventType = 2;

  /// Target window ID
  uint64 windowId = 3;

  /// Window information (provided for appeared and updated events).
  /// MAY be empty for disappeared events.
  optional WindowInfo info = 4;
}
```

### DESCRIPTION

Sent by the server to notify AppStream-subscribed clients of a window state change.

- `appeared`: A new window was created. The client MAY send a `ProjectionRequest(singleWindow)` to start streaming it.
- `disappeared`: A window was closed. If there is an active ProjectionSession for the window, the server will automatically send a `ProjectionSessionEndedEvent`.
- `updated`: The window's metadata (title, position, size, etc.) has changed. Intended for client UI updates.

---

# APPSTREAM PROTOCOL FLOW

The overall protocol flow for AppStream is as follows:

1. The client queries the list of running applications via `ApplicationListRequest`.
2. When the user selects an application to stream, the client sends a `StartAppStreamRequest`.
3. After verifying security policies, the server starts monitoring the target application's windows and returns the initial window list in a `StartAppStreamResponse`.
4. Based on `initialWindows` and subsequent `AppStreamWindowEvent(appeared)` events, the client sends `ProjectionRequest(viewport: singleWindow(windowId))` for each desired window to start individual window streaming.
5. When a window is closed, the server sends an `AppStreamWindowEvent(disappeared)` along with a `ProjectionSessionEndedEvent` for that window.
6. When the client sends a `StopAppStreamRequest`, the server stops application monitoring. Active ProjectionSessions MAY be terminated individually by the client via `StopProjectionRequest`, or the server MAY terminate them all at once.
