---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_typedef.proto"
---

# PROJECTION DISPLAY MANAGEMENT

디스플레이 목록 조회, 디스플레이 변경 이벤트 구독 등 디스플레이 관리를 위한 메시지 정의입니다.

---

# CONSTANTS

## DisplayKind

```constset
constset DisplayKind: uint32 {
  /// 알 수 없는 디스플레이 종류.
  const unknown = 0;
  /// 내부 디스플레이 (노트북 내장 디스플레이 등)
  const internal = 1;
  /// 외부 디스플레이 (모니터 장비 등)
  const external = 2;
  /// 가상 디스플레이 (예: 무선 디스플레이 어댑터 등)
  const virtual = 3;
}
```

## DisplayColorDepth

```constset
constset DisplayColorDepth: uint32 {
  /// 알 수 없는 컬러 깊이
  const unknown = 0;
  /// 흑백(그레이스케일) 컬러 깊이
  const grayscale = 1;
  /// 인덱스 (팔레트가 정의된) 16색 컬러
  const indexed16Color = 2;
  /// 인덱스 (팔레트가 정의된) 256색 컬러
  const indexed256Color = 3;
  /// 8비트 컬러 (RGB8, 0~255)
  const bit8 = 4;
  /// 10비트 컬러 (RGB10, 0~1023)
  const bit10 = 5;
}
```

## DisplayColorProfile

```constset
constset DisplayColorProfile: string {
  /// sRGB 색상 프로파일
  const sRGB = "sRGB";
  /// Adobe RGB 색상 프로파일
  const adobeRGB = "AdobeRGB";
  /// Display P3 색상 프로파일
  const displayP3 = "Display P3";
}
```

## DisplayDynamicRange

```constset
constset DisplayDynamicRange: uint32 {
  /// 표준 다이나믹 레인지 (SDR)
  const sdr = 0;
  /// 하이 다이나믹 레인지 (HDR)
  const hdr = 1;
}
```

## DisplayChangeEventType

```optionset
optionset DisplayChangeEventType: uint32 {
  /// 디스플레이가 연결되었습니다.
  option connected = 0x0001;
  /// 디스플레이가 연결 해제되었습니다.
  option disconnected = 0x0002;
  /// 디스플레이의 지오메트리 / 색상 정보 등이 변경되었습니다.
  option modified = 0x0004;
  /// 디스플레이가 기본 디스플레이로 설정되었습니다.
  option becamePrimary = 0x0008;
}
```

## DisplayListRequestFlags

```optionset
optionset DisplayListRequestFlags: uint32 {
  /// 각 디스플레이 내용에 대한 섬네일을 포함합니다. 컴퓨팅 자원을 많이 소모하므로 남용하지 마십시오.
  /// 이 플래그는 서버 구현체에 따라 무시될 수 있습니다.
  /// 캡쳐 시도를 감지하여 프로세스를 종료시키는 공격적 DRM 솔루션이 가동 중인 경우,
  /// 서버 구현체는 이 플래그를 무시할 수 있습니다.
  option includeThumbnails = 0x0001;
}
```

---

# STRUCTS

## DisplayState

```protobuf
/// 디스플레이의 현재 상태 정보
message DisplayState {
  /// 디스플레이가 메인 디스플레이인지 여부
  bool isPrimary = 1;
  /// 디스플레이가 현재 연결되어 있는지 여부
  bool isConnected = 2;
  /// 디스플레이가 현재 활성화(켜져 있음) 상태인지 여부
  bool isActive = 3;
}
```

## DisplayPhysicalSizeInfo

```protobuf
/// 디스플레이의 물리적 크기 정보
message DisplayPhysicalSizeInfo {
  /// 디스플레이의 물리적 크기 (밀리미터 단위)
  SRSize physicalSize = 1;
  /// 디스플레이의 픽셀 밀도 (DPI: Dots Per Inch)
  uint32 dpi = 2;
}
```

## DisplayInfo

```protobuf
/// 디스플레이의 상세 정보
message DisplayInfo {
  /// OS / DM에서 부여한 디스플레이 식별용 ID.
  uint32 displayID = 1;

  /// 디스플레이 종류.
  // @constset: DisplayKind
  uint32 kind = 2;

  /// 디스플레이 (모니터 장비)의 표시 이름.
  /// 이 값은 서버 구현체에 따라 비어있을 수 있거나 표준적이지 않을 수 있습니다.
  string displayName = 3;

  /// 디스플레이 상태 정보
  DisplayState state = 4;

  /// 디스플레이의 해상도 및 위치 정보
  /// x, y: 전체 가상 화면 좌표계에서의 왼쪽 위 모서리 좌표
  /// width, height: 디스플레이의 픽셀 단위 크기
  SRRect bounds = 5;

  /// 디스플레이의 주사율 (Hz)
  /// 59.94, 23.976 등의 값이 있을 수 있으므로 float으로 표현합니다.
  /// 서버 구현체나 플랫폼, 디스플레이 종류에 따라 이 값이 실제 디스플레이의
  /// 어빌리티와 다르거나 제공되지 않을 수 있습니다.
  /// (0이나, 음수, 혹은 매우 비정상적인 값이 올 수 있음)
  float refreshRate = 6;

  /// 디스플레이의 색상 깊이
  // @constset: DisplayColorDepth
  uint32 colorDepth = 7;

  /// 디스플레이의 다이나믹 레인지
  // @constset: DisplayDynamicRange
  uint32 dynamicRange = 8;

  /// 디스플레이의 색상 프로파일
  // @constset: DisplayColorProfile
  // 사전 정의된 프로파일 외의 값은 사용자 / 모니터에서 정의한 커스텀 색상 프로파일을 나타냅니다.
  optional string colorProfile = 9;

  /// 디스플레이의 물리적 크기 정보
  /// 이 값이 제공되지 않는 경우가 있을 수 있습니다.
  optional DisplayPhysicalSizeInfo physicalSizeInfo = 10;

  /// 디스플레이의 스케일 팩터
  /// 일부 GUI 환경 (특히 X11)에서는 역방향 스케일 (예: 0.5x)을 사용하는 경우도 있습니다.
  /// 이 필드를 설정하지 않은 경우, Protobuf 특성에 의해 0.0이 기본값으로 전달됩니다.
  /// 따라서, 각 구현체는 0.0을 1.0과 같이 (스케일링이 없는 상태)로 간주해야 합니다.
  /// 가급적이면 이 필드를 명시적으로 설정하는 것을 권장합니다.
  float scaleFactor = 11;

  /// 디스플레이 섬네일
  /// 이 필드는 DisplayListRequest 플래그에서 'includeThumbnails'가 설정된 경우에만 제공됩니다.
  /// 해당 플래그가 설정되어 있어도 서버 상황에 따라 이 필드는 비어있을 수 있습니다.
  optional bytes thumbnail = 14;

  /// 추가 메타데이터
  /// 모든 메타데이터 키는 optional입니다. 모든 서버 구현체가 이를 반드시 지원한다는 보장은 없고,
  /// 모든 키가 항상 제공되는 것도 아닙니다.
  /// 구현체-specific 메타데이터 키는 reversed domain name 형식을 따르십시오.
  /// (예: "com.contoso.superremote.virtual-display-purpose" 등)
  /// @key "related-display-id": 이 디스플레이가 다른 디스플레이의 미러링을 수행하고 있는 경우,
  ///       그 원본 디스플레이 ID를 나타냅니다.
  /// @key "connection-type": 디스플레이 연결 유형
  ///       (예: "HDMI", "DisplayPort", "USB-C", "Wireless" 등)
  map<string, string> metadata = 15;

  uint32 flags = 16;
}
```

### IMPLEMENTATION NOTES

- `scaleFactor`가 0.0인 경우 구현체는 이를 1.0으로 간주해야 합니다. Swift 구현체(`DisplayInfo.init(from:)`)에서도 이 변환을 수행합니다.
- `colorProfile`이 `DisplayColorProfile` constset에 정의되지 않은 값인 경우, 커스텀 색상 프로파일로 처리합니다.

---

# MESSAGES

## DisplayListRequest

```protobuf
/// 디스플레이 목록을 요청합니다.
// @opcode: 0x8041
message DisplayListRequest {
  uint64 requestId = 1;

  // @optionset: DisplayListRequestFlags
  uint32 flags = 16; // reserved
}
```

### DESCRIPTION

클라이언트가 서버에 연결된 디스플레이 목록을 요청할 때 사용합니다.
서버는 `DisplayListResponse`로 응답합니다.

## DisplayListResponse

```protobuf
/// 디스플레이 목록에 대한 응답 메시지.
// @opcode: 0x8042
message DisplayListResponse {
  uint64 requestId = 1;
  repeated DisplayInfo displays = 2;
}
```

### DESCRIPTION

`DisplayListRequest`에 대한 응답 메시지입니다.
현재 서버에 연결된 모든 디스플레이의 상세 정보를 포함합니다.

## SubscribeDisplayChangesRequest

```protobuf
/// 서버로부터 디스플레이 변경 이벤트를 구독합니다.
// @opcode: 0x8043
message SubscribeDisplayChangesRequest {
  uint64 requestId = 1;
  /// 0x0000인 경우 모든 이벤트를 구독합니다.
  // @optionset: DisplayChangeEventType
  uint32 eventMask = 2;
  uint32 flags = 16; // reserved
}
```

### DESCRIPTION

클라이언트가 디스플레이 변경 이벤트를 구독할 때 사용합니다.
`eventMask`를 통해 특정 유형의 이벤트만 필터링하여 구독할 수 있습니다.

## SubscribeDisplayChangesResponse

```protobuf
/// SubscribeDisplayChangesRequest에 대한 응답 메시지.
// @opcode: 0x8044
message SubscribeDisplayChangesResponse {
  uint64 requestId = 1;
  /// 구독 식별자.
  SRUUID subscriptionId = 2;
}
```

### DESCRIPTION

`SubscribeDisplayChangesRequest`에 대한 응답 메시지입니다.
반환된 `subscriptionId`는 이후 구독 해제 시 사용됩니다.

## UnsubscribeDisplayChangesRequest

```protobuf
/// 서버로부터 디스플레이 변경 이벤트를 구독 해제합니다.
// @opcode: 0x8045
message UnsubscribeDisplayChangesRequest {
  uint64 requestId = 1;
  /// 구독 식별자.
  SRUUID subscriptionId = 2;
}
```

### DESCRIPTION

클라이언트가 기존 디스플레이 변경 이벤트 구독을 해제할 때 사용합니다.

## UnsubscribeDisplayChangesResponse

```protobuf
/// UnsubscribeDisplayChangesRequest에 대한 응답 메시지.
// @opcode: 0x8046
message UnsubscribeDisplayChangesResponse {
  uint64 requestId = 1;
  /// 구독 식별자.
  SRUUID subscriptionId = 2;
  /// 구독 해제 성공 여부.
  bool isSuccess = 3;
}
```

### DESCRIPTION

`UnsubscribeDisplayChangesRequest`에 대한 응답 메시지입니다.

## DisplayChangedEvent

```protobuf
/// 디스플레이 변경 이벤트.
// @opcode: 0x8047
message DisplayChangedEvent {
  /// 이벤트 유형 코드
  // @optionset: DisplayChangeEventType
  uint32 eventType = 1;
  /// 변경된 디스플레이 정보
  DisplayInfo display = 2;
}
```

### DESCRIPTION

서버가 구독 중인 클라이언트에게 디스플레이 상태 변경을 알릴 때 전송하는 이벤트입니다.
디스플레이 연결/해제, 설정 변경, 기본 디스플레이 변경 등의 이벤트가 포함됩니다.