---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_typedef.proto"
---

# PROJECTION DISPLAY MANAGEMENT

```protobuf
/// 디스플레이 목록을 요청합니다. (request-response 모델)
// @opcode: 0x8041
message DisplayListRequest {
  fixed64 requestId = 1;
  fixed32 flags = 16; // reserved
}

enum DisplayKind {
  /// 알 수 없는 디스플레이 종류.
  DISPLAY_KIND_UNKNOWN = 0;
  /// 내부 디스플레이 (노트북 내장 디스플레이 등)
  DISPLAY_KIND_INTERNAL = 1;
  /// 외부 디스플레이 (모니터 장비 등)
  DISPLAY_KIND_EXTERNAL = 2;
  /// 가상 디스플레이 (예: 무선 디스플레이 어댑터 등)
  DISPLAY_KIND_VIRTUAL = 3;
}

enum DisplayColorDepth {
  /// 알 수 없는 컬러 깊이
  DISPLAY_COLOR_DEPTH_UNKNOWN = 0;

  /// 흑백(그레이스케일) 컬러 깊이
  DISPLAY_COLOR_DEPTH_GRAYSCALE = 1;

  /// 인덱스 (팔레트가 정의된) 16색 컬러
  DISPLAY_COLOR_DEPTH_INDEXED_16_COLOR = 2;

  /// 인덱스 (팔레트가 정의된) 256색 컬러
  DISPLAY_COLOR_DEPTH_INDEXED_256_COLOR = 3;

  /// 8비트 컬러 (RGB8, 0~255)
  DISPLAY_COLOR_DEPTH_8BIT = 4;

  /// 10비트 컬러 (RGB10, 0~1023)
  DISPLAY_COLOR_DEPTH_10BIT = 5;
}
```

## DisplayColorProfile
- 디스플레이의 색상 프로파일을 나타냅니다.

### PRE-DEFINED PROFILES

```swift
struct DisplayColorProfile: RawRepresentable {
    var rawValue: String

    /// sRGB 색상 프로파일
    static let sRGB = DisplayColorProfile(rawValue: "sRGB")
    /// Adobe RGB 색상 프로파일
    static let adobeRGB = DisplayColorProfile(rawValue: "AdobeRGB")
    /// DCI-P3 색상 프로파일
    static let dciP3 = DisplayColorProfile(rawValue: "DCI-P3")

    /// TODO: 뭐가 더 필요하지?
}
```

### 'CUSTOM' PROFILE
- 'CUSTOM' 프로파일은 상기 사전 정의된 프로파일 외에, 사용자 / 모니터에서 정의한 별도의 색상 프로파일을 나타냅니다.
<!-- @gemini, 이거 너무 과한가요? -->
- 이 경우, 추가적인 색상 프로파일 데이터 (ICC 프로파일 등)를 별도로 수신받을 수 있습니다. (see DisplayColorProfileRequest message)
  - 모든 서버 구현체가 이 기능을 지원하는 것은 아닙니다.

```swift
extension DisplayColorProfile {
  /// 예시
  static let LGUltraFine5K = DisplayColorProfile(rawValue: "LG UltraFine 5K")
}
```

```protobuf
enum DisplayDynamicRange {
  /// 표준 다이나믹 레인지 (SDR)
  DISPLAY_DYNAMIC_RANGE_SDR = 0;

  /// 하이 다이나믹 레인지 (HDR)
  DISPLAY_DYNAMIC_RANGE_HDR = 1;
}

message DisplayState {
  /// 디스플레이가 메인 디스플레이인지 여부
  bool isPrimary = 1;

  /// 디스플레이가 현재 연결되어 있는지 여부
  bool isConnected = 2;

  /// 디스플레이가 현재 활성화(켜져 있음) 상태인지 여부
  bool isActive = 3;
}

message DisplayPhysicalSizeInfo {
  /// 디스플레이의 물리적 크기 (밀리미터 단위)
  SRSize physicalSize = 1;

  /// 디스플레이의 픽셀 밀도 (DPI: Dots Per Inch)
  fixed32 dpi = 2;
}

message DisplayInfo {
  /// OS / DM에서 부여한 디스플레이 식별용 ID.
  fixed32 displayID = 1;

  /// 디스플레이 종류.
  DisplayKind kind = 2;

  /// 디스플레이 (모니터 장비)의 표시 이름.
  /// @note 이 값은 서버 구현체에 따라 비어있을 수 있거나 표준적이지 않을 수 있습니다.
  string displayName = 3;

  /// 디스플레이 상태 정보
  DisplayState state = 4;

  /// 디스플레이의 해상도 및 위치 정보
  /// @property x: 전체 가상 화면 좌표계에서의 왼쪽 위 모서리 X 좌표
  /// @property y: 전체 가상 화면 좌표계에서의 왼쪽 위 모서리 Y 좌표
  /// @property width: 디스플레이의 픽셀 단위 너비
  /// @property height: 디스플레이의 픽셀 단위 높이
  SRRect bounds = 5;

  /// 디스플레이의 주사율 (Hz)
  /// 59.94, 23.976 등의 값이 있을 수 있으므로 float으로 표현한다.
  ///
  /// @note 서버 구현체나 플랫폼, 디스플레이 종류에 따라 이 값이 실제 디스플레이의 어빌리티와 다르거나 제공되지 않을 수 있습니다.
  ///       (0이나, 음수, 혹은 매우 비정상적인 값이 올 수 있음)
  float refreshRate = 6;

  /// 디스플레이의 색상 깊이
  DisplayColorDepth colorDepth = 7;

  /// 디스플레이의 다이나믹 레인지
  DisplayDynamicRange dynamicRange = 8;

  /// 디스플레이의 색상 프로파일
  optional string colorProfile = 9;

  /// 디스플레이의 물리적 크기 정보
  /// @note 이 값이 제공되지 않는 경우가 있을 수 있습니다.
  optional DisplayPhysicalSizeInfo physicalSizeInfo = 10;

  /// 추가 메타데이터
  /// @note **모든 메타데이터 키는 optional입니다**. 모든 서버 구현체가 이를 반드시 지원한다는 보장은 없고, 모든 키가 항상 제공되는 것도 아닙니다.
  /// @note 구현체-specific 메타데이터 키는 reversed domain name 형식을 따르십시오. (예: "com.contoso.superremote.virtual-display-purpose" 등)
  /// @key "related-display-id": 이 디스플레이가 다른 디스플레이의 미러링을 수행하고 있는 경우, 그 원본 디스플레이 ID를 나타냅니다.
  /// @key "connection-type": 디스플레이 연결 유형 (예: "HDMI", "DisplayPort", "USB-C", "Wireless" 등)
  map<string, string> metadata = 15;

  fixed32 flags = 16;
}

/// 디스플레이 목록에 대한 응답 메시지.
// @opcode: 0x8042
message DisplayListResponse {
  fixed64 requestId = 1;
  repeated DisplayInfo displays = 2;
}


/// 상수 정의용. protobuf의 enum은 signed인 탓도 있으므로 이 타입을 직접 사용하지 마십시오.
enum DisplayChangeEventType {
  /// 사용 금지
  DISPLAY_CHANGE_EVENT_TYPE_NONE = 0;

  /// 디스플레이가 연결되었습니다.
  DISPLAY_CHANGE_EVENT_TYPE_CONNECTED = 0x0001;

  /// 디스플레이가 연결 해제되었습니다.
  DISPLAY_CHANGE_EVENT_TYPE_DISCONNECTED = 0x0002;

  /// 디스플레이의 지오메트리 / 색상 정보 등이 변경되었습니다.
  DISPLAY_CHANGE_EVENT_TYPE_MODIFIED = 0x0004;

  /// 디스플레이가 기본 디스플레이로 설정되었습니다.
  DISPLAY_CHANGE_EVENT_TYPE_BECAME_PRIMARY = 0x0008;
}

/// 서버로부터 디스플레이 변경 이벤트를 구독합니다.
// @opcode: 0x8043
message SubscribeDisplayChangesRequest {
  fixed64 requestId = 1;
  /// 0x0000인 경우 모든 이벤트를 구독합니다.
  fixed32 eventMask = 2;
  fixed32 flags = 16; // reserved
}

/// SubscribeDisplayChangesRequest에 대한 응답 메시지.
// @opcode: 0x8044
message SubscribeDisplayChangesResponse {
  fixed64 requestId = 1;
  /// 구독 식별자.
  SRUUID subscriptionId = 2;
}

/// 서버로부터 디스플레이 변경 이벤트를 구독 해제합니다.
// @opcode: 0x8045
message UnsubscribeDisplayChangesRequest {
  fixed64 requestId = 1;
  /// 구독 식별자.
  SRUUID subscriptionId = 2;
}

/// UnsubscribeDisplayChangesRequest에 대한 응답 메시지.
// @opcode: 0x8046
message UnsubscribeDisplayChangesResponse {
  fixed64 requestId = 1;
  /// 구독 식별자.
  SRUUID subscriptionId = 2;
  /// 구독 해제 성공 여부.
  bool isSuccess = 3;
}


/// 디스플레이 변경 이벤트.
// @opcode: 0x8047
message DisplayChangedEvent {
  /// 이벤트 유형 코드
  fixed32 eventType = 1;
  /// 변경된 디스플레이 정보
  DisplayInfo display = 2;
}
```
