---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_codec.proto"
  - "msgdef/v1/channels/projection/projection_source.proto"
---

# PROJECTION SESSION MESSAGES

# CONSTANTS

## VideoSessionEndReason

프로젝션 세션이 종료된 사유를 나타냅니다.

```constset
constset VideoSessionEndReason: int32 {
    const unknown = 0;
    /// 클라이언트의 요청으로 종료됨
    const clientRequested = 1;
    /// 디스플레이가 연결 해제됨
    const displayDisconnected = 2;
    /// 내부 오류로 종료됨
    const internalError = 3;
    /// 레코더(화면 캡쳐) 실패
    const recorderFailed = 4;
    /// 데이터 채널 오류
    const dataChannelError = 5;
}
```

## VideoSessionFailureReason

프로젝션 세션 생성이 실패한 사유를 나타냅니다.

```constset
constset VideoSessionFailureReason: int32 {
    const unknown = 0;
    /// 요청한 소스를 찾을 수 없음
    const sourceNotFound = 1;
    /// 코덱 협상 실패
    const codecNegotiationFailed = 2;
    /// 서버 내부 오류
    const serverError = 3;
}
```

---

# MESSAGE DEFINITIONS

```protobuf
// @opcode: 0x8001
message ProjectionRequest {
  SRUUID identifier = 1;

  ProjectionSource viewport = 2;
  repeated Codec preferredCodecs = 3;
}

// @opcode: 0x8002
message StopProjectionRequest {
  SRUUID identifier = 1;
}
```

## 프로젝션 성능 보고서
- 프로젝션 세션이 진행되는 동안, 클라이언트는 주기적으로 서버에게 성능 보고서를 전송할 수 있습니다.
- 이 보고서를 통해 서버는 클라이언트의 디코딩 성능과 네트워크 상태를 파악하여, 필요 시 비디오 품질을 조정할 수 있습니다.

### ABOUT 'FRAME COUNT'
- 모든 프레임 카운트 필드는 마지막 보고서 이후로 수신된 프레임 수를 나타냅니다.

```protobuf
// @opcode: 0x8003
message ProjectionPerformanceReport {
  /// 프로젝션 세션 식별자
  SRUUID identifier = 1;

  /// 인터벌동안 수신된 프레임 수
  uint32 receivedFrameCount = 2;
  /// 인터벌동안 디코드에 성공한 프레임 수
  uint32 decodedFrameCount = 3;
  /// 인터벌동안 드롭된 프레임 수
  uint32 droppedFrameCount = 4;

  // 인터벌 동안의 평균 디코딩 시간 (밀리초 단위)
  uint32 averageDecodeTimeMs = 5;
}

// @opcode: 0x8021
message ProjectionSessionCreatedEvent {
  SRUUID identifier = 1;

  ProjectionSource source = 2;
  Codec codec = 3;
}

// @opcode: 0x8022
message ProjectionSessionCreationFailedEvent {
  SRUUID identifier = 1;
  // @constset: VideoSessionFailureReason
  int32 reason = 2;

  optional string message = 3;
}

// @opcode: 0x8023
message ProjectionSessionChangedEvent {
  SRUUID identifier = 1;
  int32 reason = 2; // TODO: constset 정의 필요

  ProjectionSource source = 3;
  Codec codec = 4;
}

// @opcode: 0x8024
message ProjectionSessionEndedEvent {
  SRUUID identifier = 1;
  // @constset: VideoSessionEndReason
  int32 reason = 2;

  optional string message = 3;
}
```