---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
---

# PROJECTION TYPEDEFS

프로젝션 관련 메시지에서 공통으로 사용되는 기본 데이터 구조체 정의입니다.

---

# STRUCTS

## SRRect

```protobuf
/// 사각형 영역을 정의합니다.
message SRRect {
  /// 왼쪽 위 모서리 X 좌표
  double x = 1;
  /// 왼쪽 위 모서리 Y 좌표
  double y = 2;
  /// 사각형의 너비
  double width = 3;
  /// 사각형의 높이
  double height = 4;
}
```

### DESCRIPTION

- 사각형 영역을 정의하는 데 사용됩니다.
- 좌표계는 일반적인 그래픽 좌표계를 따릅니다. (0, 0)은 왼쪽 위 모서리이며, x 값이 증가할수록 오른쪽, y 값이 증가할수록 아래쪽으로 이동합니다.

## SRPoint

```protobuf
/// 2D 공간에서의 점을 정의합니다.
message SRPoint {
  /// X 좌표
  double x = 1;
  /// Y 좌표
  double y = 2;
}
```

## SRSize

```protobuf
/// 2D 공간에서의 크기를 정의합니다.
message SRSize {
  /// 너비
  double x = 1;
  /// 높이
  double y = 2;
}
```
