---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_typedef.proto"
---

# PROJECTION SOURCE

화면 전송(Projection)의 대상이 되는 소스(디스플레이, 특정 영역, 단일 창 등)를 정의합니다.

---

# CONSTANTS

## SingleWindowProjectionSourceFlags

```optionset
optionset SingleWindowProjectionSourceFlags: uint32 {
  /// 소스 윈도우의 변화(이동, 크기 조절 등)를 추적하여 프로젝션 영역을 업데이트합니다.
  option followSource = 1;
}
```

## ProjectionSourceFlags

```optionset
optionset ProjectionSourceFlags: uint32 {
    /// 호스트 화면의 커서를 표시합니다.
    /// - NOTE: 이 플래그는 서버 구현체 및 정책 구성에 따라 무시될 수 있습니다.
    option showCursor = 0x1;

    /// 호스트의 콘솔 화면에 커튼 (화면 가림막)을 표시합니다.
    /// - NOTE: 이 플래그는 서버 구현체 및 정책 구성에 따라 무시될 수 있습니다.
    option showCurtain = 0x2;
}
```

---

# MESSAGE DEFINITIONS

## EntireDisplayProjectionSource

```protobuf
/// 전체 디스플레이를 프로젝션할 때 사용합니다.
message EntireDisplayProjectionSource {
  /// 디스플레이 ID.
  /// -1로 설정하는 경우 기본 디스플레이를 의미합니다.
  /// -2로 설정하는 경우 전체 디스플레이 영역을 의미합니다.
  sint32 displayId = 1;
}
```

## DisplayRegionProjectionSource

```protobuf
/// 특정 디스플레이 내의 수동 지정된 영역을 프로젝션할 때 사용합니다.
message DisplayRegionProjectionSource {
  /// 디스플레이 ID.
  /// -1로 설정하는 경우 기본 디스플레이를 의미합니다.
  /// -2로 설정하는 경우 전체 디스플레이 영역을 의미합니다.
  sint32 displayId = 1;
  
  /// 프로젝션할 사각형 영역 (픽셀 단위)
  SRRect region = 2;
}
```

## SingleWindowProjectionSource

```protobuf
/// 단일 윈도우(창)를 프로젝션할 때 사용합니다.
message SingleWindowProjectionSource {
  /// 프로젝션할 윈도우의 고유 ID (Handle)
  optional sint64 windowId = 1;
  
  // TODO: 프로세스 ID, 윈도우 타이틀 등 추가적인 윈도우 식별 방법 추가 검토

  /// 윈도우 프로젝션 관련 플래그
  // @optionset: SingleWindowProjectionSourceFlags
  uint32 flags = 16;
}
```

## ProjectionSource

```protobuf
/// 프로젝션 소스 정의 (디스플레이, 영역, 또는 단일 창 중 하나)
message ProjectionSource {
  oneof value {
    EntireDisplayProjectionSource entireDisplay = 1;
    DisplayRegionProjectionSource region = 2;
    SingleWindowProjectionSource singleWindow = 3;
  }

  /// 프로젝션 소스 공통 플래그
  // @optionset: ProjectionSourceFlags
  uint32 flags = 16;
}
```