---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/general.proto"
  - "msgdef/v1/channels/projection/projection_codec.proto"
  - "msgdef/v1/channels/projection/projection_source.proto"
---

# PROJECTION SESSION MESSAGES

```protobuf
// @opcode: 0x8001
message ProjectionRequest {
  SRUUID identifier = 1;

  ProjectionSource viewport = 2;
  repeated Codec preferredCodecs = 3;
}

// @opcode: 0x8002
message StopProjectionRequest {
  SRUUID identifier = 1;
}
```

## 프로젝션 성능 보고서
- 프로젝션 세션이 진행되는 동안, 클라이언트는 주기적으로 서버에게 성능 보고서를 전송할 수 있습니다.
- 이 보고서를 통해 서버는 클라이언트의 디코딩 성능과 네트워크 상태를 파악하여, 필요 시 비디오 품질을 조정할 수 있습니다.

### ABOUT 'FRAME COUNT'
- 모든 프레임 카운트 필드는 마지막 보고서 이후로 수신된 프레임 수를 나타냅니다.

```protobuf
// @opcode: 0x8003
message ProjectionPerformanceReport {
  /// 프로젝션 세션 식별자
  SRUUID identifier = 1;

  /// 인터벌동안 수신된 프레임 수
  fixed32 receivedFrameCount = 2;
  /// 인터벌동안 디코드에 성공한 프레임 수
  fixed32 decodedFrameCount = 3;
  /// 인터벌동안 드롭된 프레임 수
  fixed32 droppedFrameCount = 4;

  // 인터벌 동안의 평균 디코딩 시간 (밀리초 단위)
  fixed32 averageDecodeTimeMs = 5;
}

// @opcode: 0x8021
message ProjectionSessionCreatedEvent {
  SRUUID identifier = 1;

  ProjectionSource source = 2;
  Codec codec = 3;
}

// @opcode: 0x8022
message ProjectionSessionCreationFailedEvent {
  SRUUID identifier = 1;
  sfixed32 reason = 2;

  optional string message = 3;
}

// @opcode: 0x8023
message ProjectionSessionChangedEvent {
  SRUUID identifier = 1;
  sfixed32 reason = 2;

  ProjectionSource source = 3;
  Codec codec = 4;
}

// @opcode: 0x8024
message ProjectionSessionEndedEvent {
  SRUUID identifier = 1;
  sfixed32 reason = 2;

  optional string message = 3;
}
```
