---
syntax: "proto3"
package: "sirius.msgdef.v1.channels.projection"
import:
  - "msgdef/common-types.proto"
  - "msgdef/v1/channels/projection/projection_typedef.proto"
---

# PROJECTION WINDOW MANAGEMENT (MANIPULATION)

---

# CONSTANTS

## WindowStateCommand

```constset
constset WindowStateCommand: uint32 {
  /// 알 수 없는 오퍼레이션
  const unknown = 0;

  /// 윈도우를 닫습니다.
  const close = 1;

  /// 윈도우를 최소화합니다.
  const minimize = 2;

  /// 윈도우를 최대화합니다.
  const maximize = 3;

  /// 윈도우를 원래 크기로 복원합니다.
  const restore = 4;
}
```

---

# MESSAGE DEFINITIONS

```protobuf
// @opcode: 0x8081
message WindowManipulationRequest {
  fixed64 windowId = 1;

  oneof operation {
    /// 닫기, 최소화, 최대화, 복원 등의 간단한 오퍼레이션을 수행합니다.
    /// @note 이 오퍼레이션은 성공하지 않을 수도 있습니다. (예: '정말 닫으시겠습니까?' 같은 confirm 대화상자가 뜨거나, Window Role 자체가 닫히는 것을 막는 경우 등)
    // @constset: WindowStateCommand
    uint32 stateCommand = 2;

    /// 이 윈도우의 포커스 여부를 설정합니다.
    /// - true로 설정하면 윈도우에 포커스가 주어집니다.
    /// - false로 설정하면 윈도우에서 포커스가 제거됩니다.
    /// @note 대부분의 윈도우 매니저에서는 포커스를 설정하면 해당 윈도우는 최상위로 올라오게 됩니다.
    bool focus = 3;

    /// 이 윈도우의 지오메트리를 변경합니다.
    SRRect setGeometry = 4;

    /// 이 윈도우에 플래그를 임의로 설정합니다. (performs `window->setFlags(window->flags() | flagMask);`)
    /// @note 안전을 위해 OS / DM 자체의 플래그가 아닌, 애플리케이션 레벨에서 정의한 플래그만 설정할 수 있습니다. (see WindowInfoFlags)
    ///       또한, 서버 구현체에 따라 안전하지 않다고 판단되는 플래그는 무시될 수 있습니다.
    fixed64 setFlags = 13;

    /// 이 윈도우에서 플래그를 임의로 제거합니다. (performs `window->setFlags(window->flags() & ~flagMask);`)
    /// @note 안전을 위해 OS / DM 자체의 플래그가 아닌, 애플리케이션 레벨에서 정의한 플래그만 설정할 수 있습니다. (see WindowInfoFlags)
    ///       또한, 서버 구현체에 따라 안전하지 않다고 판단되는 플래그는 무시될 수 있습니다.
    fixed64 clearFlags = 14;
  }

  // reserved for future use
  map<string, string> extraArgs = 15;
  // reserved for future use
  fixed32 flags = 16;
}

// @opcode: 0x8082
message WindowManipulationResponse {
  bool isSuccess = 1;

  fixed32 code = 2;
  optional string message = 3;
}
```